# .env.example
# require development dependency dotenv
# rename this file to .env
NODE_ENV=development
PORT=8626
# Set your database connection information here
API_KEY_EXAMPLE=your-core-api-key-goes-here
